server: http://localhost:4224

load:
  - json2.js
  - src/base.js
  - src/utils.js
  - src/datetime.js
  - src/events.js
  - src/dom.js
  - src/dom_utils.js
  - src/style.js
  - src/animation.js
  - src/Hasher.js
  - src/Event.js
  - src/Logger.js
  - src/net.js
  - src/RouterHelper.js
  - src/Router.js
  - src/App.js
  - src/AppLoader.js
  - test/*.js
