server: http://localhost:4224

load:
  - wr/base.js
  - wr/Hasher.js
  - wr/utils.js
  - wr/datetime.js
  - wr/validate.js
  - wr/events.js
  - wr/dom.js
  - wr/dom_utils.js
  - wr/style.js
  - wr/splines.js
  - wr/animation.js
  - wr/fx.js
  - wr/Event.js
  - wr/Logger.js
  - wr/Collection.js
  - wr/Entity.js
  - wr/View.js
  - wr/Widget.js
  - wr/Container.js
  - wr/DragDrop.js
  - wr/net.js
  - wr/db_types.js
  - wr/Sync.js
  - wr/World.js
  - wr/View.js
  - wr/RouterHelper.js
  - wr/Router.js
  - wr/App.js
  - test/*.js
